VITE_OPENAI_API_KEY=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
MONGODB_URI='mongodb+srv://yashkalange:yash7007@cluster0.pds1lbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
NODE_ENV=development